DEBUG=true
PORT=5001
NODE_ENV=development
TOKEN_SECRET=sksksks
HASH_SECRET=dueieowk
APP_NAME=Paysmosmo
APP_URL=https://api.paysmosmo.dev.natterbase.com
MAIL_FROM=tech@natterbase.com
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=fermin.grant@ethereal.email
MAIL_PASSWORD=46eb58d0ece23c9763ced569fb158378
NOTIFY_SLACK=true
DATABASE_SERVER=mongodb://localhost:27017/paysmosmo
DATABASE_USERNAME=
DATABASE_PASSWORD=
SLACK_WEB_HOOK_URL=https://hooks.slack.com/services/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
WEB_URL=https://paysmosmo.dev.natterbase.com
MAILJET_PUBLIC_KEY=260424e5b9dc172bb6aab1267ed0f560
MAILJET_PRIVATE_KEY=46eb58d0ece23c9763ced569fb158378
GOOGLE_CLIENT_ID=444561451969-4jep269dollllhuv74kkblomaqdk458t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G8h9jI7O-1jQNytm7ci0thae
LOCAL_REDIRECT=
LIVE_REDIRECT=https://paysmosmo.dev.natterbase.com

